BroadcastConsole.MetroClient/ConsolePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BroadcastConsole.MetroClient.ConsolePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BroadcastConsole.MetroClient"
    xmlns:common="using:BroadcastConsole.MetroClient.Common"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding ChannelName}" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <Grid Grid.Row="1" Margin="120,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="addMessage"
                    Grid.Row="0"
                    Click="OnAddMessage"
                    Content="Add message"/>

            <!--<ScrollViewer Grid.Row="1"
                          IsZoomInertiaEnabled="False"
                          HorizontalAlignment="Stretch"
                          ZoomMode="Disabled">-->
                <ListView x:Name="MessageView"
                          Grid.Row="1"
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding MessageHistory}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800"
                                  Margin="12,6,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path Data="M 16,12 16,0 0,12"
                                      Fill="#FF004C9A"
                                      HorizontalAlignment="Right"
                                      Margin="0,0,12,0"
                                      UseLayoutRounding="False"
                                      VerticalAlignment="Top" />

                                <!-- Your actual content here -->
                                <StackPanel Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Background="#FF004C9A">
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource BasicTextStyle}"
                                               TextWrapping="Wrap"
                                               Margin="6,12,6,6"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />

                                    <TextBlock Text="Sent today"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="6,0,6,6"
                                               Foreground="White"
                                               Style="{StaticResource BasicTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</ScrollViewer>-->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
